<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/start_data"
    	android:textSize="30sp"
		android:textStyle = "bold"
   	/>
    
    <DatePicker
        android:id="@+id/start_date"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:inputType="datetime"
    />


   
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/end_data"	
    	android:textSize="30sp"
		android:textStyle = "bold"
   	/>
    <DatePicker 
    	android:id="@+id/end_date"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:src="@drawable/btn_star_big_on"
        android:inputType="datetime"
    />
   
</LinearLayout>
